directoryImageQuestion=images/
directoryImageAnswer=images/
directoryImage=images/
directoryImageArticle=images/
directoryUploadEssay=essays/
directoryReviewUploadEssay=reviewEssays/
directoryReviewDefaultUploadEssay=reviewEssays/default_essay.png
directoryImageDefaultArticle=images/default_article.png
directoryImageVideoAdmission=images/
directoryImageDefaultVideoAdmission=/images/default_video.png
directoryImageAvatar=images/default_avatar.jpg
directoryImageComment=image_comment/
directoryGetImageComment=http://localhost:8070/siblinks/services/comments/getImageComment/
directoryGetImageQuestion=http://localhost:8070/siblinks/services/comments/getImageQuestion/
directoryDowloadEssay=http://localhost:8070/siblinks/services/essay/download